REACT_APP_API_KEY=AIzaSyBIncnDGBezLc_Lo1UjqSxzCu3c1bOPSMM
REACT_APP_AUTH_DOMAIN=crm-82b0f.firebaseapp.com
REACT_APP_PROJECT_ID=crm-82b0f
REACT_APP_STORAGE_BUCKET=crm-82b0f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=897490864964
REACT_APP_APP_ID=1:897490864964:web:6a618ee5021f44dc072511
REACT_APP_ADMIN_EMAIL=jjedays@gmail.com